QPMN_ENV=production
QPMN_VERSION=1.4.5
QPMN_DB_VERSION=1.0.0

QPMN_PARTNER_API_CLIENT_ID=a0PBL4JUSJQgDEoGw6JQDARvLhJ1HxxKBfyQVvgj
QPMN_ENDPOINT='https://qpmarketnetwork.com'
QPMN_PARTNER_API_ENDPOINT='https://www.qpmarketnetwork.com'
QPMN_PARTNER_BUILDER_ENDPOINT='https://thecooldesigner.com'

